<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87A2FF"
    tools:context=".sendEmail"
    tools:ignore="HarcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="100dp">

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Email"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="top|left"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/notif"
                    android:layout_gravity="top|right"
                    android:background="@drawable/rounded_white"
                    android:padding="2dp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address: "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/emailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c14220331@john.petra.ac.id"
                    android:textStyle="italic"
                    android:textSize="18sp"/>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Subject: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/emailSubject"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Subject Email"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Body: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Body Email"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/sendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottombar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>